{
  "name": "gestao-estoque-ti",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/admin",
    "apps/central",
    "apps/comunicacao",
    "apps/intranet",
    "apps/servicos",
    "apps/relatorios",
    "apps/crm",
    "apps/rh",
    "apps/_template",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "vite --configLoader runner",
    "dev:admin": "vite --config apps/admin/vite.config.js --configLoader runner",
    "dev:central": "vite --configLoader runner",
    "dev:comunicacao": "vite --config apps/comunicacao/vite.config.js --configLoader runner",
    "dev:crm": "vite --config apps/crm/vite.config.js --configLoader runner",
    "dev:relatorios": "vite --config apps/relatorios/vite.config.js --configLoader runner",
    "dev:intranet": "npm --prefix apps/intranet run dev",
    "build": "vite build --configLoader runner",
    "sync:favicons": "node scripts/syncFavicons.js",
    "prebuild:admin": "npm run sync:favicons",
    "build:admin": "vite build --config apps/admin/vite.config.js --configLoader runner",
    "prebuild:comunicacao": "npm run sync:favicons",
    "build:comunicacao": "vite build --config apps/comunicacao/vite.config.js --configLoader runner",
    "prebuild:central": "npm run sync:favicons",
    "build:central": "vite build --configLoader runner",
    "prebuild:crm": "npm run sync:favicons",
    "build:crm": "vite build --config apps/crm/vite.config.js --configLoader runner",
    "prebuild:relatorios": "npm run sync:favicons",
    "build:relatorios": "vite build --config apps/relatorios/vite.config.js --configLoader runner",
    "prebuild:intranet": "npm run sync:favicons",
    "build:intranet": "npm --prefix apps/intranet run build",
    "dev:servicos": "vite --config apps/servicos/vite.config.js --configLoader runner",
    "prebuild:servicos": "npm run sync:favicons",
    "build:servicos": "vite build --config apps/servicos/vite.config.js --configLoader runner",
    "lint": "eslint apps/central/src --quiet",
    "lint:relatorios": "eslint apps/relatorios/src --quiet",
    "lint:admin": "npm --prefix apps/admin run lint",
    "lint:fix": "eslint apps/central/src --fix",
    "test": "vitest --configLoader runner",
    "test:run": "vitest run --configLoader runner",
    "test:admin": "npm --prefix apps/admin run test",
    "test:admin:run": "npm --prefix apps/admin run test:run",
    "test:crm": "npm --prefix apps/crm run test",
    "test:crm:run": "npm --prefix apps/crm run test:run",
    "typecheck": "tsc -p ./apps/central/jsconfig.json",
    "preview": "vite preview --configLoader runner",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.105.2",
    "@tanstack/react-query": "^5.84.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "supabase": "^2.98.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
